# JunlModulesProject

./: MenuReadMe.md  build.gradle  junl.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zd/junl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zd/junl/: ExampleUnitTest.java
gank/: build.gradle
gank/src/main/: AndroidManifest.xml
gank/src/main/java/com/zd/video/: MainActivity.java  VideoApi.java  VideoApp.java
gank/src/main/java/com/zd/video/model/: GanKNicePicBean.java
video/: build.gradle
video/src/androidTest/java/com/zd/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/zd/video/: MainActivity.java
video/src/test/java/com/zd/video/: ExampleUnitTest.java
