ext {

    android = [
            compileSdkVersion   : 28,
            buildToolsVersion   : "28.0.3",
            minSdkVersion       : 19,
            targetSdkVersion    : 28,
            versionCode         : 1,
            versionName         : "1.0",
    ]

    version = [
            retrofitSdkVersion              : "2.5.0",
            androidSupportSdkVersion        : "28.0.0",
            constraintVersion               : "1.1.3",

    ]
    dependencies = [
            // support
            "appcompat-v7"              :"com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"         :"com.android.support.constraint:constraint-layout:${version["constraintVersion"]}",

            // network
            "retrofit"                  :"com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "okhttp"                    :"com.squareup.okhttp3:okhttp:3.13.1",
            "retrofit-converter-gson"   :"com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "rxjava2"                   :"io.reactivex.rxjava2:rxjava:2.1.11",
            "logging-interceptor"       : "com.squareup.okhttp3:logging-interceptor:3.8.1",


            //tools
            "eventbus"                  : "org.greenrobot:eventbus:3.0.0",
            "dagger"                    : "com.google.dagger:dagger:2.13",
            "utilcode"                  : "com.blankj:utilcode:1.12.5",
            "easypermissions"           : "pub.devrel:easypermissions:1.0.1",

    ]

}